html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}
body{
    padding: 0;
    margin: 0;
    font-family:sans-serif;
}

#logo {
    width: 250px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.25);
    background-color: #003366;
    padding: 0 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav {
    display: flex;
    gap: 15px;
    font-size: large;
}

nav a {
    text-decoration: none;
    color: lightgray;
}

nav a:hover, nav a.active {
    color: white;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 7px;
    text-decoration-color: #005dba;
}

#intro {
    display: flex;
    align-items: center;
    padding: 0 150px 0 150px;
}
.intro-text{
    padding-right: 350px;
    margin-left: -100px;
    font-size: 125%;
}
.pfp {
    display: inline-block;
    margin-top: 30px;
    border: 5px solid #003366;
    border-radius: 50%;
}

#pfp {
    display: block;
    width: 200px;
    height: auto;
    border-radius: 50%;
}

.viewProj button {
    background-color: #005dba;
    border: 0;
    border-radius: 15px;
    width: 150px;
    height: 40px;
    color: white;
}

button:hover {
    background-color: #0050a1;
    cursor: pointer;
}

.abt-title {
    margin-left: 50px;
}

#about .abt-content{
    gap: 50px;
    color: rgb(255, 255, 255);
    background-color: #013e70;
    display: flex;
    align-items: flex-start;
    padding: 0 50px 0 50px;
}

.left {
    flex: 2;
    padding-right: 20px;
    height: fit-content;
}

.right {
    flex: 1;
    padding-left: 40px;
    border-left: 2px solid #fff;
}
.edu-bg {
    position: relative;
    padding-left: 25px;
}
.edu-bg li {
    margin-left: -15px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.edu-bg li::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 6px;
  width: 10px;
  height: 10px;
  background-color: #00aaff;
  border-radius: 50%;
}

.skill-note {
    display: block;
    font-size: small;
    color: gray;
    margin-bottom: 10px;
}
#exp h1 {
    text-align: center;
}
#exp .exp-content{
    gap: 50px;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 0 100px 0 100px;
}
.exp-content ul {
    margin:0 0 100px 0;
    text-align: justify;
}
#proj {
    background-color: #013e70;
    color: white;
    padding-top: 5px;
}
#proj h1 {
    text-align: center;
}

#proj p {
    text-align: center;
}
.proj-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.proj-box{
    border: 1px solid #003366;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 15px;
    text-align: center;
    width: 75%;
}

.proj-title {
    font-size: 150%;
    font-weight: bold;
    color: #003366;
}
.proj-content img {
    width: 100%;
    max-width: 350px;
    height: auto;
}
.proj-content p {
    font-size: 100%;
    color: black;
    text-align: justify;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 90%;
}

footer a {
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #00aaff;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  #about .abt-content {
    flex-direction: column;
    padding: 20px;
  }
  .left, .right {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 1280px) {
  body {
    font-size: 18px;
  }
  #about .abt-content {
    padding: 30px;
  }
  .left, .right {
    width: 48%;
  }
}
@media only screen and (min-width: 1536px) {
  body {
    font-size: 20px;
  }
  #abt .abt-content {
    padding: 40px;
  }
  .left, .right {
    width: 48%;
  }
  .proj-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
#footer {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

#footer a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}